<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            animation-name: shiv;
            animation-duration: 4s;
            position: absolute;
        }
        @keyframes shiv{
            0%{
                background-color: red; left: 0%; top: 0px;
            }
            50%{
                background-color:green; right: 50%; top: 0px;
            }
            100%{
                background-color: gray; right: 0px; top: 0px;
            }
        }
        table,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    
    <div class="div1"></div>
    <table>
        <tr>
            <td>1</td><td>1</td><td>1</td>
        </tr>
        <tr><td>1</td><td>1</td><td>1</td></tr>
        <tr><td>1</td><td>1</td><td>1</td></tr>
    </table>
</body>
</html>