<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            border: 2px solid black;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        .div1{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 20px;
            background-color: rebeccapurple;
            align-self: flex-start;
        }
        .div2{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 20px;
            background-color: rebeccapurple;
             box-shadow: 8px 6px 10px 3px black; 
             flex-grow: 2;
             align-self: center;     /*shadow along x-axis, shadow along y-axis,blur,how much you want shadow */
        }
        .div3{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 20px;
            background-color: rebeccapurple;
            flex-shrink: 3;
            align-self: flex-end;
        }
    </style>
</head>
<body>
   <div class="container">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
   </div> 
</body>
</html>
    
