<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title></title>
    <style>
      @media screen and (min-width:600px){
       .container{
        border-radius: 12px;
        background-color: aqua;
        height: 400px;
        width: 400px;
        align-content: center;
        justify-content: center;
       } 
       .card{
        float: left;
        width: 50%;
        background-color: purple;
        color:white;
        height: 100%;
       }
       .faq{
        float: right;
        width: 50%;
        background-color: brown;
        height: 100%;
       }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <h1>Welcome to Login page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat omnis veniam facere et eaque tempore doloribus, veritatis sit voluptates magnam quas laboriosam ad assumenda autem nulla, eum odio quos. Explicabo facere iure at quibusdam!</p>
      </div>
      <div class="div2">
        <div class="card">
          <h3>enter your card details</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum nam quod! Exercitationem,</p>
        </div>
        <div class="faq">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga esse obcaecati qui voluptatem aliquid earum culpa, sit inventore, necessitatibus itaque a nulla impedit blanditiis possimus dolor! Impedit rem suscipit esse.
        </div>
      </div>
    </div>
  </body>
</html>