<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>change to phone</title>
        <style>
            @media screen and (min-width:601px) {
            .div1{
                width: 1200px;
                height: 400px;
                float: left;
                background-color: red;
            }
            .div2{
                width: 1200px;
                height: 400px;
                float: right;
                background-color: blue;
            }
            .div3{
                width: 1200px;
                height: 400px;
                float: left;
                background-color: green;
            }
            .div4{
                width: 1200px;
                height: 400px;
                float: right;
                background-color: black;
            }
        }
            @media screen and (max-width:600px) {
                .div1{
                width: 100%;
                height: 200px;
               
                background-color: violet;
            }
            .div2{
                width: 100%;
                height: 200px;
           
                background-color: powderblue;
            }
            
        }
        </style>
    </head>
    <body>
       <div class="div1"></div>
       <div class="div2"></div>
       <div class="div3"></div>
       <div class="div4"></div>
       <div class="div5"></div>
    </body>
</html>