
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <style>
          .container{
            padding: 70px;
            
          }
          
          .list{
            color: black;
            margin-left: 50px;
          }
          #li{
            list-style-type: none;
          }
          .navbar{
            float: right;
          }
          .div3{
            position: absolute;
            top: 350px;
            left: 320px;
            text-align: left;
            width: 450px;
            height: 20px;
          }
          .btn{
            width: 80px;
            height: 30px;
            background-color: transparent;
            font-size: large;
            
          }
          .btn:hover{
            color: white;
            border-color: white;
          }
          .btn1{
            width: 180px;
            height: 50px;
            background-color: white;
            border-color: grey;
            font-size: large;
            margin: 50px;
          }
          .btn1:hover{
            background-color: black;
            color: white;
          }
          .div4{
            background-color: rgb(197, 195, 195);
            width: 80%;
            margin: auto;
            position: relative;
          }
          .div5{
             width: 40%;
             text-align: left;
             padding: 80px;
          }
          .anchortag{
            color: black;
            margin: 60px;
          }
          .anchortag:hover{
            color: white;
          }
          .div6{
            position: absolute;
            top: 600px;
            right: 80px;
            width: 40%;
          }
          .div7{
            height: 1200px;
            margin: auto;
            position: relative;
            
          }
          .div8{
            width: 80%;
            background-color: grey;
            margin: auto;
            padding: 50px;
            position: relative;
          }
          .div9{
            width: 40%;
            text-align: left;
            padding: 40px;
          }
          .div10{
            position: absolute;
            top: 50%;
            right: 150px;
          }
          .div11{
            background-color: rgb(204, 201, 201);
            width: 80%;
            margin: auto;
            position: relative;
            text-align: center;
            padding: 100px;
          }
          .div12{
             width: 400px;
             text-align: center;
             position: absolute;
             left: 2%;
             top: 50%;
             padding: 20px;
             margin: 50px;
             background-color: white;
          }
          .div13{
            width: 400px;
            padding: 20px;
             position: absolute;
             left: 33%;
             align-self: center;
             top: 50%;
             margin: 50px;
             background-color: white;
          }
          .div14{
            width: 400px;
            text-align: center;
             position: absolute;
             right: 2%;
             top: 50%;
             padding: 20px;
             margin: 50px;
             background-color: white;
             
          }
          .div15{
               text-align: center;
               
          }
          .sticky{
            position: sticky;
            top: 0px;
          }
       
        </style>
    </head>
    <body>
      <div class="container">
      <div class="sticky">
        <a href="https://sikkema.be/">
          <img src="C:\Users\kumar\Downloads\logotransparant.png" alt="Mobile logo">
        </a>
        <div class="navbar">
          <nav>
            <ul id="li">
              <li style="display: inline;"><a class="list" href="#">home</a></li>
              <li style="display: inline;"><a class="list" href="#" >accessories</a></li>
              <li style="display: inline;"><a class="list" href="#">inspiratie</a></li>
              <li style="display: inline;"><a class="list" href="#">stories</a></li>
              <li style="display: inline;"><a class="list" href="#">over ons</a></li>
              <li style="display: inline;"><a class="list" href="#">contact</a></li>
              <li style="display: inline;"><a class="list" href="#">afspraak</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div style="position:relative ;">
        <img width="100%" src="C:\Users\kumar\Downloads\sikkema.jpg" alt="image is not found">
      <div class="div3">
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore dolorem quo vel. Odit eius aspernatur quasi modi aut. Harum ipsa itaque architecto. Enim neque, explicabo officia eos placeat debitis dolores esse ipsam.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tempore sapiente dolores impedit modi? Fuga, accusamus, fugit </p><p>pmollitia doloribus perspiciatis inventore totam corporis quos quam aliquid nisi iusto maxime voluptatum.</p>
        <button class="btn">start!</button>
      </div>
    </div>
      <center><h1>Plan je bezoek</h1>
      <div style="text-align: center; width:500px">
        In ons atelier in Gent ontvangen wij, de zussen Sikkema, je met open armen en opgerolde mouwen. Klaar om ieders maten op te nemen! We zorgen voor een pasklaar antwoord en gaat voor niks minder dan mode die jou op het lijf geschreven is. Altijd met gevoel voor stijl en oog voor kwaliteit.
      </div>
      <button class="btn1">plan je bezoek</button></center>
     <div class="div4">
      <div class="div5">
          ___________
          <h2>Moderne bruidskleding</h2>
          <p>Sikkema focust op moderne, minimalistische trouwkleding voor de hedendaagse bruid. Strakke, eigentijdse doch tijdloze silhouetten uit kwaliteitsvolle materialen vormen het startpunt van je droomjurk (or rok of broek). 100 lagen tule zal je bij ons niet snel terugvinden maar een streepje kant of een romantisch accent voegen we met plezier voor je toe.</p>
          <p><a href="#" class="anchortag">laat je inspireren &nbsp; +</a></p>
      </div>
      <img style="position:absolute ; top:50%; right: 150px;" src="C:\Users\kumar\Downloads\sikkema1.jpg">
      </div>
      
      <div style="position: relative; width: 80%; margin:auto">
      <img style="position: absolute; left:50px; top:400px" src="C:\Users\kumar\Downloads\sikkema2.jpg">
      <div class="div6">
        ___________
        <h2>Met persoonlijke toets</h2>
        <p style="color: grey;">Sikkema focust op moderne, minimalistische trouwkleding voor de hedendaagse bruid. Strakke, eigentijdse doch tijdloze silhouetten uit kwaliteitsvolle materialen vormen het startpunt van je droomjurk (or rok of broek). 100 lagen tule zal je bij ons niet snel terugvinden maar een streepje kant of een romantisch accent voegen we met plezier voor je toe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ut.</p>
        <p><a href="#" >laat je inspireren &nbsp; +</a></p>
    </div>
    </div>
     <div class="div7"></div>
     <div class="div8">
      <div class="div9">
        ___________
        <h1>Voor een zachter prijsje dan je zou verwachten</h1>
      <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt quidem tenetur beatae voluptates ad! Nobis recusandae provident facilis praesentium neque quasi, sapiente sequi ipsam eligendi facere, fugiat adipisci labore.</p>
  </div>
  <div class="div10">
    <img src="C:\Users\kumar\Downloads\ende.jpg">
  </div>
     </div>
     <div style="height: 550px;"></div>
     <div class="div11">
      <h1>wat onze klanten zeggen</h1>
      <div class="div12">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facilis sit blanditiis eaque sapiente obcaecati, atque, pariatur id praesentium at et consequatur autem iusto doloremque assumenda odio quos! Ut, vero?</p>
          <p>___________________</p>
          <p>obcaecati</p>
      </div>
      <div class="div13">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aperiam ducimus voluptatibus quaerat, odio saepe recusandae dolorum quo earum sit? Explicabo similique tenetur labore alias quod laboriosam eligendi, ullam repudiandae.</p>
        <p>___________________</p>
          <p>obcaecati</p>
      </div>
      <div class="div14">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facere cumque rerum nemo magni blanditiis, doloribus similique consectetur, non adipisci sequi sunt repudiandae fugit porro voluptatibus iusto. Quibusdam, porro aperiam!</p>
        <p>___________________</p>
          <p>obcaecati</p>
      </div>
     </div>

      <div style="height: 100px;"></div>

     <img style="padding:180px ;" width="80%" height="600px" src="C:\Users\kumar\Downloads\sikkema3.jpg">

     <div class="div15"> 
      <h1>Neem een kijkje op instagram</h1>
     </div>

    
    

    </div> 
    </body>
</html>